{
  "name": "test-extension",
  "displayName": "Claude Chat",
  "description": "A VS Code extension for chatting with Claude-3.5",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "claude-chat.openChat",
        "title": "Open Claude Chat"
      }
    ],
    "configuration": {
      "title": "Claude Chat",
      "properties": {
        "claudeChat.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for Claude-3.5"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run build:webviews",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src webviews",
    "test": "vscode-test",
    "build:webviews": "vite build",
    "watch:webviews": "vite",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^8.6.12",
    "@storybook/blocks": "^8.6.12",
    "@storybook/builder-vite": "^8.6.12",
    "@storybook/react": "^8.6.12",
    "@storybook/react-vite": "^8.6.12",
    "@storybook/testing-library": "^0.2.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/vscode": "^1.54.0",
    "@typescript-eslint/eslint-plugin": "^8.28.0",
    "@typescript-eslint/parser": "^8.28.0",
    "@vitejs/plugin-react": "^4.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "autoprefixer": "^10.4.0",
    "eslint": "^9.23.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.8.2",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@radix-ui/react-scroll-area": "^1.2.4",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-toast": "^1.2.7",
    "axios": "^1.6.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "highlight.js": "^11.10.0",
    "lucide-react": "^0.487.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-markdown": "^10.0.0",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7"
  }
}
