{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "npm",
      "script": "compile",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    },
    {
      "label": "build:webviews",
      "type": "npm",
      "script": "build:webviews",
      "problemMatcher": []
    },
    {
      "label": "build:all",
      "dependsOn": ["build", "build:webviews"],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$tsc"]
    }
  ]
}